@Client.on_message(command(["otur", f"otur@{BOT_USERNAME}", "skip"]))
@errors
@authorized_users_only
async def otur(_, message: Message):
    global que
    chat_id = message.chat.id
    for x in ledymusic.pytgcalls.active_calls:
        ACTV_CALLS.append(int(x.chat_id))
    if int(chat_id) not in ACTV_CALLS:
        a = await message.reply_text("**Növbədə Heç birşey yoxdur!**")
        await sleep(3)
        await a.delete()
    else:
        queues.task_done(chat_id)
        
        if queues.is_empty(chat_id):
            await ledymusic.pytgcalls.leave_group_call(chat_id)
        else:
            await ledymusic.pytgcalls.change_stream(
                chat_id, 
                InputStream(
                    InputAudioStream(
                        ledymusic.queues.get(chat_id)["file"],
                    ),
                ),
            )
            
        a = await message.reply_text("⏩ **Musiqi Növbəyə Ötutruldu**")
        await sleep(3)
        await a.delete()
